{
    "ui": {
        "embedColor": 39423,
        "pagination": {
            "defaultPageSize": 5,
            "timeout": 60000
        },
        "interaction": {
            "defaultInterval": 120000,
            "channelSelectInterval": 60000
        }
    },
    "moderation": {
        "lookout": {
            "maxTermLength": 25
        },
        "patternMatching": {
            "asciiLBound": 0,
            "asciiUBound": 127
        }
    },
    "dataRetention": {
        "guild": {
            "eventScheduler": {
                "unit": "DAY",
                "quantity": 7
            },
            "interval": {
                "unit": "MONTH",
                "quantity": 1
            }
        },
        "member": {
            "eventScheduler": {
                "unit": "DAY",
                "quantity": 1
            },
            "interval": {
                "unit": "DAY",
                "quantity": 7
            }
        }
    }
}